<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vini</title>
</head>

<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
    </ul>
    <h1>Vini - O tubarão linguiça</h1>
    <p>Vinicius "VINI" Figueiredo (born May 20, 1999) is a Brazilian professional Counter-Strike: Global Offensive
        player for FURIA Esports.</p>
    <img src="C:\Users\EidiSato\Documents\fundamentosWeb\assets\img\vini.jpg" alt="Vini imagem">
</body>

</html>