<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de: eidisato</title>
</head>

<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
    </ul>
    <h1>@eidisato: Hello World</h1>
    <img src="https://i.imgur.com/tWToZ7Q.jpg" alt="Foto de @eidisato">
    <p>Meu nome é Vinicius Eidi Sato, sou técnico em mecatrônica e Desenvolvedor Full-Stack Java Jr.
        Possuo ótimas Soft skills, como a comunicação, trabalho em equipe e atenção aos detalhes, e imensa paixão pela
        tecnologia, desde o hardware até a programação.

        Diariamente desenvolvo minhas hard skills como Java, frameworks e React. Sendo sempre muito esforçado e buscando
        meu aprimoramento individual e coletivo.

        Atualmente meu foco é o desenvolvimento dos meus conhecimentos e o crescimento profissional nessa área
        tecnológica e isso me motiva cada dia mais sair da zona de conforto.</p>

    <h2>UBUNTU, eu sou porque nós somos:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/IbBnUpNDN70" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    <h3>@eidisato: Minhas redes</h3>
    <p><a href="https://instagram.com/eidisato">Instagram</a></p>
    <p><a href="https://github.com/eidisato">Github</a></p>
    <p><a href=" https://www.linkedin.com/in/vinicius-eidi-sato/">Linkedin/</a>
    </p>

</body>

</html>